// Package api provides primitives to interact with the openapi HTTP API.
//
// Code generated by github.com/deepmap/oapi-codegen version v1.7.0 DO NOT EDIT.
package api

import (
	"fmt"
	"net/http"

	"github.com/deepmap/oapi-codegen/pkg/runtime"
	"github.com/labstack/echo/v4"
)

// ComponentFactoryConfiguration defines model for ComponentFactoryConfiguration.
type ComponentFactoryConfiguration struct {
	Collector *string `json:"collector"`
	Formatter *string `json:"formatter"`
	Notifier  *string `json:"notifier"`
}

// Configuration defines model for Configuration.
type Configuration struct {
	Factory *ComponentFactoryConfiguration `json:"factory,omitempty"`
}

// Crontab defines model for Crontab.
type Crontab struct {
	Day    *string `json:"day,omitempty"`
	Hour   *string `json:"hour,omitempty"`
	Minute *string `json:"minute,omitempty"`
	Month  *string `json:"month,omitempty"`
	Year   *string `json:"year,omitempty"`
}

// Schedule defines model for Schedule.
type Schedule struct {
	Configuration *Configuration `json:"configuration,omitempty"`
	Created       *string        `json:"created"`
	Crontab       *Crontab       `json:"crontab,omitempty"`
	Id            *int32         `json:"id,omitempty"`
	Name          *string        `json:"name,omitempty"`
}

// Schedules defines model for Schedules.
type Schedules []Schedule

// PutSchedulesJSONBody defines parameters for PutSchedules.
type PutSchedulesJSONBody Schedules

// PutSchedulesScheduleIDJSONBody defines parameters for PutSchedulesScheduleID.
type PutSchedulesScheduleIDJSONBody Schedule

// PostTriggerJSONBody defines parameters for PostTrigger.
type PostTriggerJSONBody Configuration

// PutSchedulesJSONRequestBody defines body for PutSchedules for application/json ContentType.
type PutSchedulesJSONRequestBody PutSchedulesJSONBody

// PutSchedulesScheduleIDJSONRequestBody defines body for PutSchedulesScheduleID for application/json ContentType.
type PutSchedulesScheduleIDJSONRequestBody PutSchedulesScheduleIDJSONBody

// PostTriggerJSONRequestBody defines body for PostTrigger for application/json ContentType.
type PostTriggerJSONRequestBody PostTriggerJSONBody

// ServerInterface represents all server handlers.
type ServerInterface interface {

	// (GET /)
	Get(ctx echo.Context) error

	// (GET /schedules)
	GetSchedules(ctx echo.Context) error

	// (PUT /schedules)
	PutSchedules(ctx echo.Context) error

	// (GET /schedules/{scheduleID})
	GetSchedulesScheduleID(ctx echo.Context, scheduleID int32) error

	// (PUT /schedules/{scheduleID})
	PutSchedulesScheduleID(ctx echo.Context, scheduleID int32) error

	// (POST /trigger)
	PostTrigger(ctx echo.Context) error
}

// ServerInterfaceWrapper converts echo contexts to parameters.
type ServerInterfaceWrapper struct {
	Handler ServerInterface
}

// Get converts echo context to params.
func (w *ServerInterfaceWrapper) Get(ctx echo.Context) error {
	var err error

	// Invoke the callback with all the unmarshalled arguments
	err = w.Handler.Get(ctx)
	return err
}

// GetSchedules converts echo context to params.
func (w *ServerInterfaceWrapper) GetSchedules(ctx echo.Context) error {
	var err error

	// Invoke the callback with all the unmarshalled arguments
	err = w.Handler.GetSchedules(ctx)
	return err
}

// PutSchedules converts echo context to params.
func (w *ServerInterfaceWrapper) PutSchedules(ctx echo.Context) error {
	var err error

	// Invoke the callback with all the unmarshalled arguments
	err = w.Handler.PutSchedules(ctx)
	return err
}

// GetSchedulesScheduleID converts echo context to params.
func (w *ServerInterfaceWrapper) GetSchedulesScheduleID(ctx echo.Context) error {
	var err error
	// ------------- Path parameter "scheduleID" -------------
	var scheduleID int32

	err = runtime.BindStyledParameterWithLocation("simple", false, "scheduleID", runtime.ParamLocationPath, ctx.Param("scheduleID"), &scheduleID)
	if err != nil {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter scheduleID: %s", err))
	}

	// Invoke the callback with all the unmarshalled arguments
	err = w.Handler.GetSchedulesScheduleID(ctx, scheduleID)
	return err
}

// PutSchedulesScheduleID converts echo context to params.
func (w *ServerInterfaceWrapper) PutSchedulesScheduleID(ctx echo.Context) error {
	var err error
	// ------------- Path parameter "scheduleID" -------------
	var scheduleID int32

	err = runtime.BindStyledParameterWithLocation("simple", false, "scheduleID", runtime.ParamLocationPath, ctx.Param("scheduleID"), &scheduleID)
	if err != nil {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter scheduleID: %s", err))
	}

	// Invoke the callback with all the unmarshalled arguments
	err = w.Handler.PutSchedulesScheduleID(ctx, scheduleID)
	return err
}

// PostTrigger converts echo context to params.
func (w *ServerInterfaceWrapper) PostTrigger(ctx echo.Context) error {
	var err error

	// Invoke the callback with all the unmarshalled arguments
	err = w.Handler.PostTrigger(ctx)
	return err
}

// This is a simple interface which specifies echo.Route addition functions which
// are present on both echo.Echo and echo.Group, since we want to allow using
// either of them for path registration
type EchoRouter interface {
	CONNECT(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
	DELETE(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
	GET(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
	HEAD(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
	OPTIONS(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
	PATCH(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
	POST(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
	PUT(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
	TRACE(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
}

// RegisterHandlers adds each server route to the EchoRouter.
func RegisterHandlers(router EchoRouter, si ServerInterface) {
	RegisterHandlersWithBaseURL(router, si, "")
}

// Registers handlers, and prepends BaseURL to the paths, so that the paths
// can be served under a prefix.
func RegisterHandlersWithBaseURL(router EchoRouter, si ServerInterface, baseURL string) {

	wrapper := ServerInterfaceWrapper{
		Handler: si,
	}

	router.GET(baseURL+"/", wrapper.Get)
	router.GET(baseURL+"/schedules", wrapper.GetSchedules)
	router.PUT(baseURL+"/schedules", wrapper.PutSchedules)
	router.GET(baseURL+"/schedules/:scheduleID", wrapper.GetSchedulesScheduleID)
	router.PUT(baseURL+"/schedules/:scheduleID", wrapper.PutSchedulesScheduleID)
	router.POST(baseURL+"/trigger", wrapper.PostTrigger)

}
